  <!-- ##### Header Area End ##### -->
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Business plan - Business plan Services &amp; Financial analysis Template | Contact</title>
    <!-- Favicon -->
    <link rel="icon" href="img/Bizplan-img/logo1.jpg">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="spinner"></div>
    </div>
  
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- Top Header Area -->
      <div class="top-header-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="top-header-content d-flex align-items-center justify-content-between">
                <!-- Top Header Content -->
                <div class="top-header-meta">
                  <p>Welcome to <span>Bizplansolution</span>, we hope you will enjoy our services and have good experience</p>
                </div>
                <!-- Top Header Content -->
                <div class="top-header-meta text-right">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="bizplansolution@gmail.comg"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: bizplansolution@gmail.com</span></a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="+234 9060421069"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +234 9060421069</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Navbar Area -->
      <div class="famie-main-menu">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Menu -->
            <nav class="classy-navbar justify-content-between" id="famieNav">
              <!-- Nav Brand -->
              <a href="index.html" class="nav-brand"><img src="img/Bizplan-img/logo2.jpg" alt=""></a>
              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"><span></span><span></span><span></span></span>
              </div>
              <!-- Menu -->
              <div class="classy-menu">
                <!-- Close Button -->
                <div class="classycloseIcon">
                  <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                </div>
                <!-- Navbar Start -->
                <div class="classynav">
                  <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="#">Business plan</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="Business plan.html">Business plan</a></li>
                    <li><a href="Loan-Calculator/">Calculator</a></li>
                      <li><a href="Business Registration.html">Business </a>
                        <ul class="dropdown">
                          <li><a href="Payroll Analysis.html">Payroll Analysis</a></li>
                          <li><a href="Business Registration.html">Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="Market Research.html">Market Research</a>
                        <ul class="dropdown">
                          <li><a href="Business Formation.html">Business Formation </a></li>
                          <li><a href="powerpoint slides.html">powerpoint slides</a></li>
                        </ul>
                      </li>
                        <li><a href="Resume.html">Resume</a>
                        <ul class="dropdown">
                          <li><a href="Curriculum Vitae.html">Curriculum Vitae </a></li>
                          <li><a href="Resume.html">(ECQs)</a></li>
                        </ul>
                      </li>
                      <li><a href="News details.html">News details</a></li>
                      <li><a href="Questionnaire.html">Questionnaire</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Website Formation</a>
                    <ul class="dropdown">
                      <li><a href="Programming.html">Website Design</a></li>
                      <li><a href="programming.html">website platform</a></li>
                      <li><a href="programming2.html">Programming & Tech</a></li>
                      </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <li><a href="frontpage">Blog</a></li>
                <li><a href="register/">Get Started</a></li>
                </ul>
                
            </div>
          </nav>
         
                 
                
                  <!-- Cart Icon -->
                  
                </div>
                <!-- Navbar End -->
              </div>
            </nav>
  
            <!-- Search Form -->
            <div class="search-form">
              <form action="#" method="get">
                <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
                <button type="submit" class="d-none"></button>
              </form>
              <!-- Close Icon -->
              <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
            </div>
          </div>
        </div>
      </div>
    </header>
  
  <!-- ##### Hero Area Start #####  <div class="single-welcome-slides bg-img bg-overlay jarallax" style="background-image: url(img/Bizplan-img/bizplan1.jpg);">-->

  <div class="hero-area">
    <div class="welcome-slides owl-carousel">

      <!-- Single Welcome Slides -->
      <div class="single-welcome-slides bg-img bg-overlay jarallax" style="background-image: url(img/Bizplan-img/bizplan1.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
   
              <div class="welcome-content">
                <h2 data-animation="fadeInUp" data-delay="200ms"></h2>
                <p data-animation="fadeInUp" data-delay="400ms">
                  <br>
                </p>
                <a href="contact.html" class="btn famie-btn mt-4" data-animation="bounceInUp" data-delay="600ms">Contact Us</a>
                 <a href="https://docs.google.com/forms/d/e/1FAIpQLSfi-H43iBp4E_4zXbeC2WMjcOyO_QI6CvRKJgs67uOA6-Ku2Q/viewform?usp=sf_link"class="btn famie-btn mt-4" data-animation="bounceInUp" data-delay="600ms">Questionnaire</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Single Welcome Slides -->
      <div class="single-welcome-slides bg-img bg-overlay jarallax" style="background-image: url(img/Bizplan-img/bizplan2.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
              <div class="welcome-content">
                <h2 data-animation="fadeInDown" data-delay="200ms">Build Your Plan, Grow Your Business..</h2>
                <p data-animation="fadeInDown" data-delay="400ms">"Eliminate uncertainties. Turn to our guided business plan builder and secure funding support."</p>
                <a href="contact.html" class="btn famie-btn mt-4" data-animation="bounceInDown" data-delay="600ms">Contact Us</a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfi-H43iBp4E_4zXbeC2WMjcOyO_QI6CvRKJgs67uOA6-Ku2Q/viewform?usp=sf_link" class="btn famie-btn mt-4" data-animation="bounceInUp" data-delay="600ms">Questionnaire</a>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- Single Welcome Slides -->
      <div class="single-welcome-slides bg-img bg-overlay jarallax" style="background-image: url(img/Bizplan-img/bizplan4.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
              <div class="welcome-content">
               
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
    </div>
  </div>


  <!-- ##### Hero Area End ##### -->

  <!-- ##### Famie Benefits Area Start ##### -->
  <section class="famie-benefits-area section-padding-100-0 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="benefits-thumbnail mb-50">
            <img src="img/Bizplan-img/bizplan5.jpeg" alt="">
          </div>
        </div>
      </div>

       <!-- ##### Farming Practice Area Start ##### -->
  <section class="farming-practice-area section-padding-100-50">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Section Heading -->
          <div class="section-heading text-center">
            <p>More than Just a Builder</p>
            <h6><span>Get comprehensive education on business planning, </span> access to planning experts and a funding platform that has successfully raised over $500 million for startups..</h6>
            <img src="img/core-img/decor2.png" alt="">
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="100ms">
            <img src="img/Bizplan-img/biz2.jpg" alt="">
            <p>George chris</p>
            <h5>Business plan Analyst</h5>
          </div>
        </div>

        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="300ms">
            <img src="img/Bizplan-img/biz22.jpg" alt="">
            <p>Egbinola Oluwakemi</p>
            <h5>Technology Analyst/ Software Developer</h5>
          </div>
        </div>

        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="500ms">
            <img src="img/Bizplan-img/biz33.jpg" alt="">
            <p>Britney Mcgregor</p>
            <h5>Chartered Accountant </h5>
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- ##### About Us Area End ##### -->

  <!-- ##### Farming Practice Area End ##### -->

  <!-- ##### FAQ Area Start ##### -->
  <section class="famie-faq-area section-padding-100">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Section Heading -->
          <div class="section-heading text-center">
            <p>What we offers</p>
            <h2><span>Learn more </span> about our services</h2>
            <img src="img/core-img/decor2.png" alt="">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="accordions" id="accordion" role="tablist" aria-multiselectable="true">

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Business Plan. business proposal..
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a></h6>
              <div id="collapseOne" class="accordion-content collapse show">
                <p>
                  A business plan is a comprehensive document that outlines the goals, strategies, operations, and financial projections of a new or existing business. It typically includes a description of the business, its products or services, target market, marketing and sales strategies, management and organizational structure, financial projections, funding requirements, and risks and challenges.</p>

<p>A well-written business plan serves as a roadmap for the business, guiding its growth and development over time. It is often used to secure funding from investors, lenders, or other sources, and to communicate the vision and objectives of the business to stakeholders such as employees, partners, and customers.</p>

<p>A business plan typically includes the following content:</p>

<p>Executive summary: A brief overview of the business plan, highlighting the key points and goals.</p>

<p>Business description: A detailed description of the business, including its industry, products or services, target market, and unique selling proposition.</p>

<p>Market analysis: A comprehensive analysis of the industry and market in which the business operates, including market size, trends, competition, and customer needs.</p>
<img src="img/Bizplan-img/Business Plan ima.png" alt="">
              </div>
            </div>

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTwo" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"> Business Registration
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseTwo" class="accordion-content collapse">

                <p>Registering your business is an important step in establishing your business's legitimacy, protecting your business, and positioning your business for growth and success. </p>
                <p>Legitimacy: Registering your business gives your business legal status and makes it legitimate. This is important because it protects your business from legal issues, including lawsuits.</p>

<p>Branding: Registering your business allows you to brand your business and establish its identity. This helps your business stand out and makes it easier for customers to identify your business.</p><img src="img/Bizplan-img/Business registration.jpg" alt="">

<p>Permits and Licenses: Depending on the type of business you have, you may need permits and licenses to operate legally. Registering your business can help you obtain the necessary permits and licenses you need to operate.</p>

<p>Tax Purposes: Registering your business is important for tax purposes. When you register your business, you are assigned a tax identification number, which is required for filing taxes.</p>

<p>Access to Funding: Registering your business can help you access funding, such as loans or grants. Many funding sources require businesses to be registered before they can apply for funding.</p>

<p>Credibility: Registering your business can help establish credibility with potential customers, partners, and suppliers. It shows that your business is serious and committed to its operations.</p>
              </div>
            </div>

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseThree" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">Payroll analysis 
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseThree" class="accordion-content collapse">
                <p>Payroll analysis refers to the process of examining and evaluating payroll data to gain insights into an organization's payroll expenses and related costs. This analysis involves a review of the financial information related to payroll, such as employee compensation, benefits, taxes, and other related costs.</p><img src="img/Bizplan-img/payroll.jpg" alt="">

<p>Payroll analysis may be used to identify trends, patterns, and discrepancies in payroll data, such as changes in labor costs over time, variations in employee salaries or benefits across departments, or discrepancies in overtime pay. This information can then be used to make informed decisions regarding budgeting, compensation structures, and overall business strategy.</p>

<p>Overall, payroll analysis is a critical tool for businesses and organizations looking to manage their payroll expenses effectively and make informed decisions regarding compensation and benefits.</p>

<p>We’ll also file the corresponding payroll tax forms on your behalf. That includes W-2s, 1099s, Form 940, and more.</p> 
                 
              </div>
            </div>
            

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseFour" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFour">Financial analysis (Formation excel dashboard)
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseFour" class="accordion-content collapse">
                <p>Financial analysis is the process of evaluating a company's financial performance and position by examining its financial statements, ratios, and other financial data.</p>

<p>several reasons why financial analysis is important in business, some of which include:</p>

<p>Assessing performance: Financial analysis helps to evaluate the performance of a company over a period of time. It allows stakeholders to understand the company's financial position, profitability, liquidity, and solvency.</p>
</p><img src="img/Bizplan-img/Excel.jpg" alt="">


<p>Making investment decisions: Financial analysis provides critical information to investors, such as earnings potential, financial risk, and future growth prospects, which can inform investment decisions.</p>

<p>Budgeting and forecasting: Financial analysis helps businesses to create budgets and forecast future financial performance. It allows companies to anticipate potential financial risks and opportunities, and plan accordingly.</p>

                 
              </div>
            </div>

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseFive" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFive">Website Formation
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseFive" class="accordion-content collapse">
                <p>Building a website for your business can be an effective way to reach more customers, increase sales, and build a stronger online presence.</p>
                <p>Increased Visibility: A website allows your business to be visible to a larger audience beyond your physical location. It enables potential customers to find and learn about your business, products or services online, and can increase your reach.</p>
              </p><img src="img/Bizplan-img/chatgpt_website_creation.webp" alt="">

<p>24/7 Availability: A website is accessible 24/7, allowing customers to learn about your business and make purchases at any time, even outside of regular business hours.</p>

<p>Improved Credibility: A professional website can improve the credibility and legitimacy of your business. It helps establish trust with potential customers and can differentiate your business from competitors.</p>

<p>Cost-Effective Marketing: A website is a cost-effective way to market your business. You can use it to promote your products or services, offer discounts or promotions, and keep customers informed about your business.</p>

<p>Enhanced Customer Engagement: A website provides an opportunity for customer engagement through features like contact forms, live chat, and social media integration. It can help build relationships with customers and increase customer loyalty.</p>
              </div>
            </div>



            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseSix" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseSix">Business Formation 
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseSix" class="accordion-content collapse">
                <p>Business formation process can be complex and it's important to seek professional advice from an attorney or accountant before making any decisions.</p>

<p>Business formation refers to the process of legally creating a new business entity, such as a corporation, limited liability company (LLC), partnership, or sole proprietorship. The process typically involves filing legal documents with the state government where the business is located and obtaining necessary permits, licenses, and tax identification numbers.</p>
</p><img src="img/Bizplan-img/Business.jpg" alt="">

<p>The type of business formation chosen can have important legal and financial implications for the business owner, including liability protection, tax treatment, and management structure. Each type of business formation has its own advantages and disadvantages, and the choice will depend on various factors such as the size of the business, number of owners, and the level of personal liability protection desired.</p>

 
                 
              </div>
            </div>

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseSeven" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseSeven">Market Research
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseSeven" class="accordion-content collapse">
                <p>Market research is essential for businesses of all sizes, and there are several reasons why it's important:</p>

<p>Understanding Customer Needs: Market research helps businesses understand their target audience and their needs, preferences, and behaviors. It allows businesses to tailor their products, services, and marketing efforts to meet customer needs.</p>
</p><img src="img/Bizplan-img/Market-Research.jpg" alt="">

<p>Identifying Opportunities: Market research can help businesses identify new opportunities, such as emerging trends, new market segments, or gaps in the market. It can also help businesses understand the competitive landscape and identify areas where they can differentiate themselves from competitors.</p>

<p>Risk Mitigation: Market research can help businesses minimize risks by identifying potential challenges or threats in the market. It can help businesses make informed decisions about product development, marketing, and expansion.</p>

<p>Strategic Planning: Market research provides businesses with valuable data that can inform strategic planning. It can help businesses set realistic goals, develop effective marketing strategies, and make informed decisions about resource allocation.</p>

<p>Measuring Success: Market research can help businesses track their performance and measure the success of their marketing efforts. It provides valuable insights into customer satisfaction, brand awareness, and customer loyalty, allowing businesses to make data-driven decisions about how to improve their performance.</p>


                 
              </div>
            </div>

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseEight" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseEight">Powerpoint Slide 
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseEight" class="accordion-content collapse">
                <p>PowerPoint slides are a valuable tool for creating effective and engaging presentations. They help to organize information, enhance communication, and make your presentation more visually appealing and memorable.</p>
              </p><img src="img/Bizplan-img/webb.jpg" alt="">

<p>Visual Aid: PowerPoint slides provide a visual aid to support your presentation. They help to convey information in a clear and concise way and can make your presentation more engaging and memorable for the audience.</p>

<p>Organization: PowerPoint slides allow you to organize your presentation into sections, making it easier for you to stay on track and ensure that all important points are covered.</p>

<p>Flexibility: PowerPoint slides are highly customizable, allowing you to incorporate images, charts, graphs, and other visual elements to enhance your presentation. They can also be easily edited and updated as needed.</p>

<p>Time Management: PowerPoint slides can help you manage your time during a presentation by keeping you on track and ensuring that you cover all important points within the allotted time.</p>

<p>Professionalism: PowerPoint slides can give your presentation a professional look and feel, making you appear more polished and prepared to your audience.</p>          
              </div>
            </div>

            <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseNine" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseNine">Curriculum Vitae vs. Resume: Format and Content 
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseNine" class="accordion-content collapse">
                </p><img src="img/Bizplan-img/CV.jpg" alt="">
                <p>The CV presents a full history of your academic credentials, so the length of the document is variable. In contrast, a resume presents a concise picture of your skills and qualifications for a specific position, so length tends to be shorter and dictated by years of experience (generally 1-2 pages).</p>

              

<p>CVs are used by individuals seeking fellowships, grants, postdoctoral positions, and teaching/research positions in postsecondary institutions or high-level research positions in industry. Graduate school applications typically request a CV, but in general are looking for a resume that includes any publications and descriptions of research projects.</p>
 </p><img src="img/Bizplan-img/cva.jpg" alt="">

<h6><p>Resume</p></h6>
<p>Emphasize skills</p>
<p>Used when applying for a position in industry, non-profit, and public sector</p>
<p>Is no longer than 2 pages, with an additional page for publications and/or poster presentations if highly relevant to the job
After 1 year of industry experience, lead with work experience and place education section at the or near the end, depending upon qualifications</p>

<h6><p>CV</p></h6>
<p>Emphasizes academic accomplishments</p>
<p>used when applying for positions in academia, fellowships and grants</p>
<p>Length depends upon experience and includes a complete list of publications, posters, and presentations</p>
<p>Always begins with education and can include name of advisor and dissertation title or summary (see examples). Also used for merit/tenure review and sabbatical leave</p>
              </div>
            </div>

 <!-- Single Accordian Area -->
            <div class="panel single-accordion">
              <h6>
                <a role="button" aria-expanded="true" aria-controls="collapseTen" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTen">Executive Core Qualifications (ECQs) 
                  <span class="accor-open"><i class="arrow_carrot-up" aria-hidden="true"></i></span>
                  <span class="accor-close"><i class="arrow_carrot-down" aria-hidden="true"></i></span>
                </a>
              </h6>
              <div id="collapseTen" class="accordion-content collapse">
                </p><img src="img/Bizplan-img/Core.jpg" alt="">
                <p>Executive Core Qualifications (ECQs) are a set of competencies and characteristics that the U.S. Office of Personnel Management (OPM) has identified as essential for top-level federal government positions. ECQs are designed to assess the abilities of candidates for senior leadership positions in the federal government.</p>
                 </p><img src="img/Bizplan-img/ECQ2.jpg" alt="">

<p>There are five ECQs that OPM has identified as critical for executive success:</p>

<p>Leading Change</p>
<p>Leading People</p>
<p>Results Driven</p>
<p>Business Acumen</p>
<p>Building Coalitions</p>
<p>Each of these core qualifications includes specific competencies and behaviors that candidates must demonstrate in order to be considered for a senior leadership position in the federal government. ECQs are used by federal agencies to evaluate candidates for Senior Executive Service (SES) positions, which are the highest-ranking career positions in the federal government.
</p>               
              </div>
            </div>           
          </div>
        </div>
      </div>
    </div>

     <!-- ##### Breadcrumb Area End ##### -->
    </div>
  </section>

   <!-- ##### About Us Area End ##### -->

  <!-- ##### Farming Practice Area Start ##### -->
  <section class="farming-practice-area bg-gray section-padding-100-50">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Section Heading -->
          <div class="section-heading text-center">
            <p>Profitability Analysis Guide</p>
            <h2><span>Everything You Need</span> To Master Financial Modeling</h2>
            <img src="img/core-img/decor2.png" alt="">
          </div>
        </div>
      </div>

      <div class="row">

        <!-- Single Farming Practice Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="100ms">
            <!-- Thumbnail -->
            <div class="farming-practice-thumbnail">
              <br>
              <img src="img/Bizplan-img/payroll6.jpg" alt="">
            </div>
            <!-- Content -->
            <div class="farming-practice-content text-center">
              <!-- Icon -->
              <div class="farming-icon">
                <img src="" alt="">
              </div>
              <span></span>
              <h4>Net profit margin</h4>
              <p>Net profit margin (also called the return on sales ratio) is a widely used profitability indicator that gauges your company’s financial health. It is the percentage of sales revenue you have left after deducting operating expenses, depreciation, amortization, interest, and income taxes</p>
            </div>
          </div>
        </div>

        <!-- Single Farming Practice Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="300ms">
            <!-- Thumbnail -->
            <div class="farming-practice-thumbnail">
              <img src="img/Bizplan-img/payroll5.jpg" alt="">
            </div>
            <!-- Content -->
            <div class="farming-practice-content text-center">
              <!-- Icon -->
              <div class="farming-icon">
                <img src="" alt="">
              </div>
              <span></span>
              <h4>Revenue</h4>
              <p>revenue is the total amount of income generated by the sale of goods and services related to the primary operations of the business. Commercial revenue may also be referred to as sales or as turnover. Some companies receive revenue from interest, royalties, or other fees</p>
            </div>
          </div>
        </div>

        <!-- Single Farming Practice Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="500ms">
            <!-- Thumbnail -->
            <div class="farming-practice-thumbnail">
              <img src="img/Bizplan-img/payroll4.jpg" alt="">
            </div>
            <!-- Content -->
            <div class="farming-practice-content text-center">
              <!-- Icon -->
              <div class="farming-icon">
                <img src="" alt="">
              </div>
              <span></span>
              <h4>Return on Assets (ROA)</h4>
              <p>The term return on assets (ROA) refers to a financial ratio that indicates how profitable a company is in relation to its total assets. Corporate management, analysts, and investors can use ROA to determine how efficiently a company uses its assets to generate a profit.</p>
            </div>
          </div>
        </div>

        <!-- Single Farming Practice Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="100ms">
            <!-- Thumbnail -->
            <div class="farming-practice-thumbnail">
              <br>
              <img src="img/Bizplan-img/payroll1.jpg" alt=""> 
            </div>
            <!-- Content -->
            <div class="farming-practice-content text-center">
              <!-- Icon -->
              <div class="farming-icon">
                <img src="" alt="">
              </div>
              <span></span>
              <h4>Price–earnings ratio</h4>
              <p>P/E Ratio is calculated by dividing the market price of a share by the earnings per share. P/E Ratio is calculated by dividing the market price of a share by the earnings per share. For instance, the market price of a share of the Company ABC is Rs 90 and the earnings per share are Rs 9 . P/E = 90 / 9 = 10.</p>
            </div>
          </div>
        </div>

        <!-- Single Farming Practice Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="300ms">
            <!-- Thumbnail -->
            <div class="farming-practice-thumbnail">
              <img src="img/Bizplan-img/payroll2jpg.jpg" alt="">
            </div>
            <!-- Content -->
            <div class="farming-practice-content text-center">
              <!-- Icon -->
              <div class="farming-icon">
                <img src="" alt="">
              </div>
              <span></span>
              <h4>Dashboard analysis</h4>
              <p>A data dashboard is an interactive analysis tool used by businesses to track and monitor the performance of their strategies with quality KPIs. Armed with real-time data, these tools enable companies to extract actionable insights and ensure continuous growth.</p>
            </div>
          </div>
        </div>

        <!-- Single Farming Practice Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="500ms">
            <!-- Thumbnail -->
            <div class="farming-practice-thumbnail">
              <img src="img/Bizplan-img/payroll3.jpg" alt="">
            </div>
            <!-- Content -->
            <div class="farming-practice-content text-center">
              <!-- Icon -->
              <div class="farming-icon">
                <img src="" alt="">
              </div>
              <span></span>
              <h4>Cumulative frequency</h4>
              <p>Cumulative frequency is used to determine the number of observations that lie above (or below) a particular value in a data set. The cumulative frequency is calculated using a frequency distribution table, which can be constructed from stem and leaf plots or directly from the data.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- ##### Newsletter Area Start ##### -->
  <section class="newsletter-area section-padding-100 bg-img bg-overlay jarallax" style="background-image: url('img/Bizplan-img/bizplan221jpg.jpg');">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-10">
          <div class="newsletter-content">
            <!-- Section Heading -->
            <div class="section-heading white text-center">
              <p>What we do</p>
              <h2><span>Core aspect</span>'of our offerings."</h2>
              <img src="img/Bizplan-img/bizplan6.jpg" alt="">
            </div>
           <!-- <p class="text-white mb-50 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at diam convallis ligula cursus bibendum sed at enim. Class aptent taciti sociosqu ad litora torquent conubia nostra, per inceptos
              himenaeos.</p> -->
          </div>
        </div>
      </div>
      <!-- Newsletter Form -->
      <div class="row justify-content-center">
        <div class="col-12 col-lg-6">
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Enter your email">
            <button type="submit" class="btn famie-btn">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Newsletter Area End ##### -->

  

 
        
 
         

       
    <!-- Copywrite Area  -->
    <div class="copywrite-area">
      <div class="container">
        <div class="copywrite-text">
          <div class="row align-items-center">
            <div class="col-md-6">
              <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved| Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="oluwakemiegbinola@gmail.com" target="_blank">Egbinola-Oluwakemi</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
            </div>
            <div class="col-md-6">
              <div class="footer-nav">
                <nav>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Produce</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->

  <!-- ##### All Javascript Files ##### -->
  <!-- jquery 2.2.4  -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Owl Carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Classynav -->
  <script src="js/classynav.js"></script>
  <!-- Wow js -->
  <script src="js/wow.min.js"></script>
  <!-- Sticky js -->
  <script src="js/jquery.sticky.js"></script>
  <!-- Magnific Popup js -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Scrollup js -->
  <script src="js/jquery.scrollup.min.js"></script>
  <!-- Jarallax js -->
  <script src="js/jarallax.min.js"></script>
  <!-- Jarallax Video js -->
  <script src="js/jarallax-video.min.js"></script>
  <!-- Active js -->
  <script src="js/active.js"></script>
</body>

</html>